<html>
<head>
	<title> OSMD Raw Javascript Usage Example - CORS Version</title>
</head>
<body>

<!-- You need to set up a local server, see README. Might fail due to CORS restrictions. -->
<!-- (run http-server ./resources -p 8080 --cors before this) -->

<script src="opensheetmusicdisplay.min.js"></script> <!-- you need to provide the .js file, see README.md-->
<script src="Tone.js"></script>
<script src="index.js"></script>

<button onclick="Tone.start().then(() => {
    console.log('audio ready');
}); playSong();">Play Song</button>

<button onclick="stopSong();">Stop Song</button>

<input type="text" id="bpm"></input>
<button onclick="osmd.sheet.defaultStartTempoInBpm = document.getElementById('bpm').value;">Set BPM</button>

<div id="osmdCanvas" style="overflow-y: scroll; width:70%; height:100%;"></div>

<script>
  var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdCanvas");
  osmd.setOptions({
      backend: "svg",
      followCursor: true
  });
  osmd.load("http://localhost:8000/resources/BrahWiMeSample.musicxml").then(
    function() {
        osmd.Zoom = 0.75;
        osmd.render();
        document.getElementById("bpm").value = osmd.sheet.defaultStartTempoInBpm;
    }
  );
</script>

</body>
</html>